C#/WpfApp/WpfAppPropertyInj/MainWindow.xaml

<Window x:Class="WpfAppPropertyInj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPropertyInj"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Phone x:Key="nexusPhone" Title="Nexus" Company="Google" Price="50000"/>
        <system:DateTime x:Key="myDate">2/12/2016</system:DateTime>
        <local:DateTimeToDateConverter x:Key="myDateConverter"/>
    </Window.Resources>
    <Grid Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="myTextBox" Text="TextBox" Height="30"/>
            <TextBlock x:Name="myTextBlock" Text="{Binding ElementName=myTextBox, Path=Text, Mode=TwoWay}" Height="30"/>
            <TextBlock x:Name="myTextBlock2" TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock Text="Модель" Height="30"/>
            <TextBlock Text="Компания" Height="30"/>
            <TextBlock Text="Цена" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Source={StaticResource nexusPhone}, Path=Title}" Height="30"/>
            <TextBlock Text="{Binding Source={StaticResource nexusPhone}, Path=Company}" Height="30"/>
            <TextBlock Text="{Binding Source={StaticResource nexusPhone}, Path=Price}" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" DataContext="{StaticResource nexusPhone}">
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Text="{Binding Company}"/>
            <TextBlock Text="{Binding StringFormat=Итоговая цена {0} рублей, Source={StaticResource nexusPhone}, Path=Price}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{StaticResource nexusPhone}" Background="LightBlue">
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Text="{Binding Company}"/>
            <TextBlock Text="{Binding Price}"/>
            <Button Content="Update Data" Click="button_UpdateData_Click" Name="button_UpdateData"/>
            <TextBlock Text="{Binding Source={StaticResource myDate}, Converter={StaticResource myDateConverter}, ConverterParameter=EN}"/>
            <TextBlock Text="{Binding Source={StaticResource myDate}}"/>
        </StackPanel>
    </Grid>
</Window>
