C#/WpfApp/WpfAppInkCanvas/MainWindow.xaml

<Window x:Class="WpfAppInkCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppInkCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="0">
            <TextBlock Margin="5" Text="Режим редактирования: " />
            <ComboBox Name="lstEditingMode"
                      VerticalAlignment="Center"
                      Margin="0,0,10,0"/>
        </StackPanel>
        <InkCanvas Name="inkCanvas"
                       Grid.Row="1"
                       Background="LightBlue"
                       EditingMode="{Binding ElementName=lstEditingMode, Path=SelectedItem}" 
                       Gesture="inkGester" 
                       >
            <Button InkCanvas.Left="10" InkCanvas.Top="10">Button</Button>
            <TextBlock InkCanvas.Left="100" InkCanvas.Top="32">TextBlock</TextBlock>
        </InkCanvas>
        <TextBlock Name="gestureName"
                    HorizontalAlignment="Stretch"
                    Grid.Row="2"/>
    </Grid>
</Window>
