C#/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="548" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0B060C"/>
                <GradientStop Color="#FF93519A" Offset="0"/>
                <GradientStop Color="#FF09050A"/>
                <GradientStop Color="#FFFF1274" Offset="0.96"/>
                <GradientStop Color="#FF21244C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Name="labelTitle" Content="Label" Foreground="White"/>
        <Button Grid.Row="0" Content="OK" Width="100" Height="20" Click="Button_Click"/>
        <TextBox Grid.Row="1"  Name="textBoxName" TextWrapping="Wrap" Text="TextBox" AcceptsTab="False" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeav" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="153"/>

        <StackPanel Margin="50,27,600,7" Grid.Row="2">
            <Rectangle Fill="Green" Width="100" Height="100" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeav"></Rectangle>
            <Rectangle Width="100" Height="100" Margin="0,10,0,0" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeav">
                <Rectangle.Fill>Red</Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="100" Height="100" Margin="10">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Chocolate" Offset="0"/>
                        <GradientStop Color="BlueViolet" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

    </Grid>
</Window>
