C#/WpfApp/WpfAppContent/MainWindow.xaml

<Window x:Class="WpfAppContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppContent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="stak" Grid.Row="0" Grid.Column="0">
                <Button Name="cmdPrev" Content="Назад"/>
                <Button Name="cmdNext">
                    <TextBlock Text="Вперед"/>
                </Button>
                <CheckBox Name="chkLongText" Content="cmdPrev" Checked="chkLongText_Checked" Unchecked="chkLongText_Unchecked"/>
                <Button Name="cmdClose" Content="Закрыть" Click="cmdClose_Click"/>
                <GroupBox Height="100" Header="GroupBox">
                    <StackPanel>
                        <RadioButton Content="cmdPrev"/>
                        <RadioButton Content="cmdNext"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="Text Text  Text Text Text Text Text Text Text Text Text Text Text" Margin="0,0,0,0"/>

        </Grid>
    </ScrollViewer>
</Window>
